{
    "extends": "../../../tsconfig",
    "include": ["."],
    "compilerOptions": {
      "composite": false
    }
  }
  
  //apps/extensions/pb-element-iframe/tsconfig.json
  //apps/extensions/pb-element-iframe/tsconfig.json